# CommerceModel.BetterRetail

./: .gitattributes  .gitignore  .semver-git.json  CommerceModel.BetterRetail.sln  GitVersion.yml  LICENSE  README.md  nuget.config
src/CommerceModel.BetterRetail/: CommerceModel.BetterRetail.csproj  CommerceModel.BetterRetail.nuspec  CopyArtifacts.targets  LoadDataProfile_DevTest.xaml  Manifest.json  Parameters.All.xml  Plugin.cs  app.config  packages.config
src/CommerceModel.BetterRetail.Activities/: AddOrUpdateSearchQueryActivity.cs  BetterRetailExecuteSQLScriptActivity.cs  CommerceModel.BetterRetail.Activities.csproj  CopyArtifacts.targets  CustomExecuteSQLScriptActivity.cs  SetAdditionnalLineItemAttributesActivity.cs  app.config  packages.config
src/CommerceModel.BetterRetail.Activities/Properties/: AssemblyInfo.cs
src/CommerceModel.BetterRetail/Activities/: ExecutePreProductCatalogSQLScriptActivity.cs
src/CommerceModel.BetterRetail/DamProviders/: BetterRetailDamProvider.cs
src/CommerceModel.BetterRetail/Properties/: AssemblyInfo.cs
src/CommerceModel.BetterRetail/artifacts/BlobStorage/bopisfulfillmentprovider/BetterRetailUSA/: PickupInStoreFulfillmentWorkflow_USA_v1.1.1.xaml  TransferFulfillmentWorkflow_USA_v1.1.1.xaml
src/CommerceModel.BetterRetail/artifacts/BlobStorage/shipfromstorefulfillmentprovider/BetterRetailUSA/: ShipFromStoreFulfillmentWorkflow_USA_v1.2.1.xaml
src/CommerceModel.BetterRetail/artifacts/OCS-OOE/Search/: solr.products.ALL.config  solr.stores.ALL.config
src/CommerceModel.BetterRetail/artifacts/OOE/BetterRetail/: CommerceModelDefinition.json
src/CommerceModel.BetterRetail/artifacts/OOE/BetterRetail/AddOrUpdateSearchQueryActivity/: BetterRetailCanada.json
src/CommerceModel.BetterRetail/artifacts/OOE/BetterRetail/Campaigns/: futurePromotions.json  pastPromotions.json  permanentPromotions.json
src/CommerceModel.BetterRetail/artifacts/Solr/: schema.all.xml
src/CommerceModel.BetterRetail/scripts/: Install-OCS.ps1  ProductCatalogSampler.sql  Publish-Database.ps1  Publish-OCS.ps1  Publish-OOE.ps1  Uninstall-OCS.ps1
src/Common/: GlobalAssemblyInfo.cs
(+383 files in other folders)
