<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title>Rappel de commande à venir</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
        <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

                <br>

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
                    <tr>
                        <td class="container-padding content" align="left" style="padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; background-color: #ffffff">
                            <div style="padding-top:5px; padding-bottom:10px; border-bottom:1px solid #d0d8de;">
                                <img src="https://occdev0localdeployment.blob.core.windows.net/images/better-retail.png" alt="icon" class="title-icon">
                            </div>
                            <br />
                            <div class="title" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; color: #374550">
                                Bonjour {{Customer.FirstName}} {{Customer.LastName}},<br />

                                Une commande sera créée automatiquement pour vous dans quelques jours. Ce courriel contient tous les détails de la commande à venir:
                            </div>
                            <div class="body-text">
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; font-size: 14px;">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align: top;">
                                                <p style="font-size: 18px; margin-top: 0px; margin-bottom: 5px;">
                                                    <strong>Adresse de livraison</strong>
                                                </p>
                                                <p style="line-height: 20px; margin-top: 0px; margin-bottom: 0px;">
                                                    {{Cart.Shipments[0].address.FirstName}} {{Cart.Shipments[0].address.LastName}}
                                                </p>
                                                <p style="line-height: 20px; margin-top: 0px; margin-bottom: 0px;">
                                                    {{Cart.Shipments[0].address.Line1}}
                                                </p>
                                                <p style="line-height: 20px; margin-top: 0px; margin-bottom: 0px;">
                                                    {{Cart.Shipments[0].address.Line2}}
                                                </p>
                                                <p style="line-height: 20px; margin-top: 0px; margin-bottom: 0px;">
                                                    {{Cart.Shipments[0].address.PostalCode}}
                                                </p>
                                                <p style="line-height: 20px; margin-top: 0px; margin-bottom: 0px;">
                                                    {{Cart.Shipments[0].address.City}}
                                                </p>
                                                <p style="line-height: 20px; margin-top: 0px; margin-bottom: 0px;">
                                                    {{Cart.Shipments[0].address.RegionCode}}
                                                </p>
                                            </td>
                                            <td style="vertical-align: top;">
                                                <p style="font-size: 18px; margin-top: 0px; margin-bottom: 5px;">
                                                    <strong>Adresse de facturation</strong>
                                                </p>
                                                <p style="line-height: 20px; margin-top: 0px; margin-bottom: 0px;">
                                                    {{Cart.Payments[0].BillingAddress.FirstName}} {{Cart.Payments[0].BillingAddress.LastName}}
                                                </p>
                                                <p style="line-height: 20px; margin-top: 0px; margin-bottom: 0px;">
                                                    {{Cart.Payments[0].BillingAddress.Line1}}
                                                </p>
                                                <p style="line-height: 20px; margin-top: 0px; margin-bottom: 0px;">
                                                    {{Cart.Payments[0].BillingAddress.Line2}}
                                                </p>
                                                <p style="line-height: 20px; margin-top: 0px; margin-bottom: 0px;">
                                                    {{Cart.Payments[0].BillingAddress.PostalCode}}
                                                </p>
                                                <p style="line-height: 20px; margin-top: 0px; margin-bottom: 0px;">
                                                    {{Cart.Payments[0].BillingAddress.City}}
                                                </p>
                                                <p style="line-height: 20px; margin-top: 0px; margin-bottom: 0px;">
                                                    {{Cart.Payments[0].BillingAddress.RegionCode}}
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <br />
                            <div class="body-text">
                                <p style="font-size: 18px; margin-top: 0px;">
                                    <strong>Détails de la commande</strong>
                                </p>

                                <table border="0" cellpadding="0" cellspacing="0" style="border-color:#eaeaea; border-style:solid; border-width:1px; font-size:14px; text-align:center; vertical-align:middle; width:100%">
                                    <thead>
                                        <tr>
                                            <th colspan="2">Article</th>
                                            <th>Prix unitaire</th>
                                            <th>Quantité</th>
                                            <th>Total partiel</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!--{% for shipment in Cart.Shipments %}
                                        {% for item in shipment.LineItems%}-->
                                        <tr>
                                            <!--<td style="border-bottom: 1px solid #e1e4ea; padding: 20px 0;"><img src="{{item.ImageURL}}" width="76" alt="product-image" style="display: block;" /></td>-->
                                            <td colspan="2" style="padding: 20px 0px 20px 10px; text-align: left; border-bottom-color: rgb(225, 228, 234); border-bottom-width: 1px; border-bottom-style: solid;">
                                                <strong>{{item.ProductSummary.DisplayName}}</strong><br />
                                                <!--{% for kva in item.kvaDisplayValues%}-->
                                                <span>{{kva}}</span><br />
                                                <!--{% endfor %}-->
                                            </td>
                                            <td style="padding: 20px 0px; border-bottom-color: rgb(225, 228, 234); border-bottom-width: 1px; border-bottom-style: solid;">
                                                <strong>{{item.CurrentPrice | money:"fr-CA" }}</strong>
                                            </td>
                                            <td style="padding: 20px 0px; border-bottom-color: rgb(225, 228, 234); border-bottom-width: 1px; border-bottom-style: solid;">
                                                <strong>{{item.Quantity}}</strong>
                                            </td>
                                            <td style="padding: 20px 10px 20px 0px; border-bottom-color: rgb(225, 228, 234); border-bottom-width: 1px; border-bottom-style: solid;">
                                                <strong>{{item.Total | money:"fr-CA" }}</strong>
                                                <!--{% for fee in item.additionalFees%}-->
                                                <br><span style="font-size:11px;">+ {{fee.Amount | money:"fr-CA" }}<!--{% if fee.calculationRule == "PerUnit" %}-->/unit<!--{% else %}{% endif %}--> of {{ fee.DisplayName | localize:"fr-CA" }}</span>
                                                <!--{% endfor %}-->
                                            </td>
                                        </tr>
                                        <!--{% endfor %}
                                        {% endfor %}-->
                                    </tbody>
                                    <tfoot style="text-align: right;">
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2" style="text-transform: uppercase; line-height: 20px; text-align: left;">
                                                <span style="text-transform: none;">Total Marchandise: </span>
                                            </td>
                                            <td colspan="1" style="line-height: 20px; padding: 5px 10px 5px 0px;">
                                                <strong>{{ Cart.MerchandiseTotal | money:"fr-CA" }}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2" style="text-transform: uppercase; line-height: 20px; text-align: left;">
                                                <span style="text-transform: none;">Rabais: </span>
                                            </td>
                                            <td colspan="1" style="line-height: 20px; padding: 5px 10px 5px 0px;">
                                                <strong>{{ Cart.DiscountTotal | money:"fr-CA" }}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2" style="text-transform: uppercase; line-height: 20px; text-align: left;">
                                                <span style="text-transform: none;">Coût du traitement: </span>
                                            </td>
                                            <td colspan="1" style="line-height: 20px; padding: 5px 10px 5px 0px;">
                                                <strong>{{ Cart.FulfillmentCost | money:"fr-CA" }}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2" style="text-transform: uppercase; line-height: 20px; text-align: left;">
                                                <span>Total partiel :</span>
                                            </td>
                                            <td colspan="1" style="line-height: 20px; padding: 5px 10px 5px 0px;">
                                                <strong>{{ Cart.SubTotal | money:"fr-CA" }}</strong>
                                            </td>
                                        </tr>
                                        <!--{% for fee in Cart.ShipmentFees %}
                                        {% if fee.Taxable == "true" %}-->
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2" style="text-transform: uppercase; line-height: 20px; text-align: left;">
                                                <span style="text-transform: none;">{{ fee.DisplayName | localize:"fr-CA" }}</span>
                                            </td>
                                            <td colspan="1" style="line-height: 20px; padding: 5px 10px 5px 0px;">
                                                <strong>{{ fee.Amount | money:"fr-CA" }}</strong>
                                            </td>
                                        </tr>
                                        <!--{% endif %}
                                        {% endfor %}
                                        {% for fee in Cart.LineItemFees %}
                                        {% if fee.Taxable == "true" %}-->
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2" style="text-transform: uppercase; line-height: 20px; text-align: left;">
                                                <span style="text-transform: none;">{{ fee.DisplayName | localize:"fr-CA" }}</span>
                                            </td>
                                            <td colspan="1" style="line-height: 20px; padding: 5px 10px 5px 0px;">
                                                <strong>{{ fee.Amount | money:"fr-CA" }}</strong>
                                            </td>
                                        </tr>
                                        <!--{% endif %}
                                        {% endfor %}
                                        {% for tax in Cart.AggregatedTaxes %}-->
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2" style="text-transform: uppercase; line-height: 20px; text-align: left;">
                                                <span style="text-transform: none;">{{ tax.DisplayName | localize:"fr-CA" }}</span>
                                            </td>
                                            <td colspan="1" style="line-height: 20px; padding: 5px 10px 5px 0px;">
                                                <strong>{{ tax.TaxTotal | money:"fr-CA" }}</strong>
                                            </td>
                                        </tr>
                                        <!--{% endfor %}
                                        {% for fee in Cart.ShipmentFees %}
                                        {% if fee.Taxable == "false" %}-->
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2" style="text-transform: uppercase; line-height: 20px; text-align: left;">
                                                <span style="text-transform: none;">{{ fee.DisplayName | localize:"fr-CA" }}</span>
                                            </td>
                                            <td colspan="1" style="line-height: 20px; padding: 5px 10px 5px 0px;">
                                                <strong>{{ fee.Amount | money:"fr-CA" }}</strong>
                                            </td>
                                        </tr>
                                        <!--{% endif %}
                                        {% endfor %}
                                        {% for fee in Cart.LineItemFees %}
                                        {% if fee.Taxable == "false" %}-->
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2" style="text-transform: uppercase; line-height: 20px; text-align: left;">
                                                <span style="text-transform: none;">{{ fee.DisplayName | localize:"fr-CA" }}</span>
                                            </td>
                                            <td colspan="1" style="line-height: 20px; padding: 5px 10px 5px 0px;">
                                                <strong>{{ fee.Amount | money:"fr-CA" }}</strong>
                                            </td>
                                        </tr>
                                        <!--{% endif %}
                                        {% endfor %}-->
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2" style="text-transform: uppercase; line-height: 20px; text-align: left;">
                                                <strong style="font-size: 18px;">Total</strong>
                                            </td>
                                            <td colspan="1" style="line-height: 20px; padding: 5px 10px 5px 0px;">
                                                <strong style="font-size: 18px;">{{ Cart.Total | money:"fr-CA" }} {{Cart.BillingCurrency}}</strong>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>

                            </div>
                            <br />
                            <div class="body-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; text-align: center; color: #333333;">
                                Ne répondez pas à ce message. Il a été envoyé à partir d’une adresse courriel qui n’accepte pas les envois entrants. Droits d’auteurs {{Variables.CopyrightsYear}} {{Variables.CompanyName}}. Tous droits réservés. 
                            </div>
                        </td>
                    </tr>
                </table>
                <!--/600px container -->
            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->

</body>
</html>
