
Bonjour {{Cart.Customer.FirstName}} {{Cart.Customer.LastName}},

Une commande sera créée automatiquement pour vous dans quelques jours. Ce courriel contient tous les détails de la commande à venir.

Merci,
L’équipe {{Variables.CompanyName}}

<!--{% for shipment in Cart.Shipments %}-->
INFORMATION DE L’ENVOI
==============================

{{shipment.ShippingAddress.FirstName}} {{shipment.ShippingAddress.LastName}}
{{shipment.ShippingAddress.AddressName}}
{{shipment.ShippingAddress.Line1}}
{{shipment.ShippingAddress.Line2}}
{{shipment.ShippingAddress.City}}, {{shipment.ShippingAddress.RegionDisplayName}}
{{shipment.ShippingAddress.PostalCode}}
{{shipment.ShippingAddress.CountryDisplayName}}
{{shipment.ShippingAddress.PhoneNumber}} {{shipment.ShippingAddress.PhoneExtension}}

<!--{% endfor %}-->

SOMMAIRE DE LA COMMANDE
==============================
<!--{% for item in Cart.LineItems%}-->
Produit: {{item.Quantity}} x {{item.ProductDisplayName}} $<!--{% if item.SalePrice < item.ListPrice %}-->{{item.SalePrice | number: "#,0.00"}}<!--{% else %}-->{{item.ListPrice | number: "#,0.00"}}<!--{% endif %}{% if item.DiscountAmount > 0 %}--> (includes a discount of ${{item.DiscountAmount | number: "#,0.00"}})<!--{% endif %}
{% endfor %}-->
Total des produits: ${{Cart.SubTotal | plus:Cart.DiscountTotal | number: "#,0.00" }}

Rabais: ${{Cart.DiscountTotal | number: "#,0.00" }}

Sous-total: ${{Cart.SubTotal | number: "#,0.00" }}

Frais de livraison: ${{Cart.ShippingTotal | number: "#,0.00"}}

Taxes: ${{Cart.TaxTotal | number: "#,0.00"}}

Total: ${{Cart.Total | number: "#,0.00"}}


INFORMATION ADDITIONNELLE
==============================
Ne pas répondre à ce courriel. L’adresse d’envoi ne peut recevoir de courriels.

Copyright {{Variables.CopyrightsYear}} {{Variables.CompanyName}}. Tous droits réservés.