<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title>Recurring orders</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

            <br>

            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
                <tr>
                    <td class="container-padding content" align="left" style="padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; background-color: #ffffff">
                        <div style="padding-top:5px; padding-bottom:10px; border-bottom:1px solid #d0d8de;">
                            <img src="https://occdev0localdeployment.blob.core.windows.net/images/better-retail.png" alt="icon" class="title-icon">
                        </div>
                        <br />
                        <div class="title" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; color: #374550">
                            Hello {{Customer.FirstName}} {{Customer.LastName}},<br />

                            You just completed an order on <a href="{{Variables.RootUrl}}" style="color: #0984b2;" target="_blank">{{Variables.RootUrl}}</a> which contains products that will be sent to you periodically. You will find in the following e-mail the recurring products related to that order:
                        </div>
                        <br />
                        <!-- //// --><!-- new recurring products -->
                        <div class="body-text">
                            <p style="font-size: 18px; margin-top: 0px;"><strong>New products that will be sent periodically</strong></p>
								
                            <table border="0" cellpadding="0" cellspacing="0" style="border-color:#eaeaea; border-style:solid; border-width:1px; font-size:14px; text-align:center; vertical-align:middle; width:100%">
                                <thead>
                                <tr>
                                    <th colspan="2">Product</th>
                                    <th>Unit Price</th>
                                    <th>Quantity</th>
                                    <th>Sub-total</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!--{% for item in AddedProducts %}-->
                                <tr>
                                    <!--<td style="border-bottom: 1px solid #e1e4ea; padding: 20px 0;"><img src="{{item.ImageURL}}" width="76" alt="product-image" style="display: block;" /></td>-->
                                    <td colspan="2" style="padding: 20px 0px 20px 10px; text-align: left; border-bottom-color: rgb(225, 228, 234); border-bottom-width: 1px; border-bottom-style: solid;">
                                        <strong>{{item.ProductSummary.DisplayName}}</strong><br />
                                        {{item.RecurringOrderFrequencyDisplayName}}<br />
                                        <!--{% for kva in item.kvaDisplayValues%}-->
                                        <span>{{kva}}</span><br />
                                        <!--{% endfor %}-->
                                    </td>
                                    <td style="padding: 20px 0px; border-bottom-color: rgb(225, 228, 234); border-bottom-width: 1px; border-bottom-style: solid;">
                                        <strong>{{item.RegularPrice | money:"en-US" }}</strong></td>
                                    <td style="padding: 20px 0px; border-bottom-color: rgb(225, 228, 234); border-bottom-width: 1px; border-bottom-style: solid;">
                                        <strong>{{item.Quantity}}</strong></td>
                                    <td style="padding: 20px 10px 20px 0px; border-bottom-color: rgb(225, 228, 234); border-bottom-width: 1px; border-bottom-style: solid;">
                                        <strong>{{item.TotalRegularPrice | money:"en-US" }}</strong>
                                    </td>
                                </tr>
                                <!--{% endfor %}-->
                                </tbody>
                            </table>
                        </div>
                        <!-- //// --><!-- every recurring products -->
                        <br />
                        <div class="body-text">
                            <p style="font-size: 18px; margin-top: 0px;"><strong>Complete list of products that will be sent periodically</strong></p>
								
								
                            <table border="0" cellpadding="0" cellspacing="0" style="border-color:#eaeaea; border-style:solid; border-width:1px; font-size:14px; text-align:center; vertical-align:middle; width:100%">
                                <thead>
                                <tr>
                                    <th colspan="2">Product</th>
                                    <th>Unit Price</th>
                                    <th>Quantity</th>
                                    <th>Sub-total</th>
                                </tr>
                                </thead>							
                                <tbody>
                                <!--{% for item in AllProducts %}-->
                                <tr>
                                    <!--<td style="border-bottom: 1px solid #e1e4ea; padding: 20px 0;"><img src="{{item.ImageURL}}" width="76" alt="product-image" style="display: block;" /></td>-->
                                    <td colspan="2" style="padding: 20px 0px 20px 10px; text-align: left; border-bottom-color: rgb(225, 228, 234); border-bottom-width: 1px; border-bottom-style: solid;">
                                        <strong>{{item.ProductSummary.DisplayName}}</strong><br />
                                        {{item.RecurringOrderFrequencyDisplayName}}<br />
                                        <!--{% for kva in item.kvaDisplayValues%}-->
                                        <span>{{kva}}</span><br />
                                        <!--{% endfor %}-->
                                    </td>
                                    <td style="padding: 20px 0px; border-bottom-color: rgb(225, 228, 234); border-bottom-width: 1px; border-bottom-style: solid;">
                                        <strong>{{item.RegularPrice | money:"en-US" }}</strong></td>
                                    <td style="padding: 20px 0px; border-bottom-color: rgb(225, 228, 234); border-bottom-width: 1px; border-bottom-style: solid;">
                                        <strong>{{item.Quantity}}</strong></td>
                                    <td style="padding: 20px 10px 20px 0px; border-bottom-color: rgb(225, 228, 234); border-bottom-width: 1px; border-bottom-style: solid;">
                                        <strong>{{item.TotalRegularPrice | money:"en-US" }}</strong>
                                    </td>
                                </tr>
                                <!--{% endfor %}-->
                                </tbody>
                            </table>
                        </div>
							
                        <!-- //// --><!-- other recurring products -->
                        <br />
                        <!--<div class="body-text">
                            <p style="font-size: 18px; margin-top: 0px;"><strong>Products that will also be sent periodically</strong></p>
								
                            <table border="0" cellpadding="0" cellspacing="0" style="border-color:#eaeaea; border-style:solid; border-width:1px; font-size:14px; text-align:center; vertical-align:middle; width:100%">
                                <thead>
                                <tr>
                                    <th colspan="2">Product</th>
                                    <th>Unit Price</th>
                                    <th>Quantity</th>
                                    <th>Sub-total</th>
                                </tr>
                                </thead>								
                                <tbody>-->
                                <!--{% for item in UnmodifiedProducts %}-->
                                <!--<tr>-->
                                    <!-- icon is commented out <td style="border-bottom: 1px solid #e1e4ea; padding: 20px 0;"><img src="{{item.ImageURL}}" width="76" alt="product-image" style="display: block;" /></td>-->
                                    <!-- <td colspan="2" style="padding: 20px 0px 20px 10px; text-align: left; border-bottom-color: rgb(225, 228, 234); border-bottom-width: 1px; border-bottom-style: solid;">
                                        <strong>{{item.ProductSummary.DisplayName}}</strong><br />
                                        {{item.RecurringOrderFrequencyDisplayName}}<br />-->
                                        <!--{% for kva in item.kvaDisplayValues%}-->
                                        <!--<span>{{kva}}</span><br />-->
                                        <!--{% endfor %}--><!--
                                    </td>
                                    <td style="padding: 20px 0px; border-bottom-color: rgb(225, 228, 234); border-bottom-width: 1px; border-bottom-style: solid;">
                                        <strong>{{item.RegularPrice | money:"en-US" }}</strong></td>
                                    <td style="padding: 20px 0px; border-bottom-color: rgb(225, 228, 234); border-bottom-width: 1px; border-bottom-style: solid;">
                                        <strong>{{item.Quantity}}</strong></td>
                                    <td style="padding: 20px 10px 20px 0px; border-bottom-color: rgb(225, 228, 234); border-bottom-width: 1px; border-bottom-style: solid;">
                                        <strong>{{item.TotalRegularPrice | money:"en-US" }}</strong>
                                    </td>
                                </tr>-->
                                <!--{% endfor %}--><!--
                                </tbody>
                            </table>
                        </div>-->
							
                        <div class="body-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; text-align: center; color: #333333;">
                            Please do not reply to this email message. It was sent from an address that cannot accept incoming email. Copyright {{Variables.CopyrightsYear}} {{Variables.CompanyName}}. All rights reserved.
                        </div>
                    </td>
                </tr>
            </table>
            <!--/600px container -->
        </td>
    </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>