<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild">
    <ItemGroup>
      <InstallerFiles Include="$(TargetPath);$(TargetDir)$(TargetName).pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(InstallerFiles)" SkipUnchangedFiles="true"
      DestinationFolder="$(SolutionDir)src\CommerceModel.BetterRetail\bin\$(Configuration)\Package\artifacts\OOE"  />
    <Copy SourceFiles="@(InstallerFiles)" SkipUnchangedFiles="true"
      DestinationFolder="$(SolutionDir)src\CommerceModel.BetterRetail\bin\$(Configuration)\Package\artifacts\OCS\bin"  />
  </Target>
</Project>